.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
}

.form input {
    margin: 16px;
    font-size: 1rem;
    padding: 0 8px;
    height: 40px;
    border: none;
    border-radius: 8px;
    width: 100%;
}

.form input[type="submit"] {
    border: none;
    border-radius: 8px;
    padding: 8px;
    font-weight: 500;
    width: 100%;
    background-color: #0000bc;
    color: #fff;
}

.form input[type="submit"]:hover, .form input[type="submit"]:active {
    opacity: 0.8;
}
